<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coffee Machine Bot App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
     .loading {
      width: 30px;
      height: 30px;
      border: 5px solid #ccc;
      position: fixed;
      left: 50%;
      margin-left: -20px;
      top: 50%;
      margin-top: -20px;
      border-radius: 50%;
      box-sizing: border-box;
    }

    .loading:after {
      content: '';
      position: absolute;
      width: 40px;
      height: 7px;
      background: white;
      top: 7px;
      left: -10px;
      animation: spin 1.2s infinite;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading"></div>
  <app-root></app-root>
</body>
</html>
